# Firebase setup
VITE_FIREBASE_API_KEY=some-string
VITE_FIREBASE_AUTH_DOMAIN=some-string
VITE_FIREBASE_PROJECT_ID=some-string
VITE_FIREBASE_STORAGE_BUCKET=some-string
VITE_FIREBASE_MESSAGING_SENDER_ID=some-string
VITE_FIREBASE_APP_ID=some-string
VITE_FIREBASE_MEASUREMENT_ID=some-string