# Firebase setup
FIREBASE_API_KEY=some-string
FIREBASE_AUTH_DOMAIN=some-string
FIREBASE_PROJECT_ID=some-string
FIREBASE_STORAGE_BUCKET=some-string
FIREBASE_MESSAGING_SENDER_ID=some-string
FIREBASE_APP_ID=some-string
FIREBASE_MEASUREMENT_ID=some-string